# hbase-elasticsearch-data-migrator

coordinator/: build.gradle
coordinator/src/main/java/ru/kpfu/itis/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/ru/kpfu/itis/coordinator/controller/: CoordinatorController.java
coordinator/src/main/resources/: application.yml
coordinator/src/test/java/ru/kpfu/itis/coordinator/: CoordinatorApplicationTests.java
elastic-loader/: build.gradle  settings.gradle
elastic-loader/src/main/java/ru/kpfu/itis/elasticloader/: ElasticLoaderApplication.java
elastic-loader/src/main/java/ru/kpfu/itis/elasticloader/service/: KafkaConsumer.java
elastic-loader/src/main/resources/: application.yml
elastic-loader/src/test/java/ru/kpfu/itis/elasticloader/: ElasticLoaderApplicationTests.java
hbase-loader/: build.gradle  settings.gradle
hbase-loader/src/main/java/ru/kpfu/itis/hbaseloader/: HbaseLoaderApplication.java
hbase-loader/src/main/java/ru/kpfu/itis/hbaseloader/config/: PhoenixConnectionManager.java
hbase-loader/src/main/java/ru/kpfu/itis/hbaseloader/proxy/: CoordinatorProxy.java
hbase-loader/src/main/java/ru/kpfu/itis/hbaseloader/service/: HbaseLoaderService.java  KafkaProducerService.java  QueryFormatterService.java
hbase-loader/src/main/java/ru/kpfu/itis/hbaseloader/util/: DateUtil.java
hbase-loader/src/main/resources/: application.yml
hbase-loader/src/test/java/ru/kpfu/itis/hbaseloader/: HbaseLoaderApplicationTests.java
